set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry 'Install Ubuntu 22.04 (Manual)' {
        set gfxpayload=keep
        linux /linux/vmlinuz ip=dhcp cloud-config-url=/dev/null url=http://your-host-or-ip:8000/images/ubuntu-22.04.2-live-server-amd64.iso  ---
        initrd /linux/initrd
}

menuentry 'Install Ubuntu 22.04 (Automated)' {
        set gfxpayload=keep
        linux /linux/vmlinuz ip=dhcp url=http://your-host-or-ip:8000/images/ubuntu-22.04.2-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://your-host-or-ip:8000/autoinstall/ cloud-config-url=/dev/null  ---
        initrd /linux/initrd
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
        exit 1
}
menuentry 'UEFI Firmware Settings' {
        fwsetup
}
fi

